<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- All CSS -->
  <link href="https://db.onlinewebfonts.com/c/7d1b300e1f0330436dce60fdeb9951da?family=Stolzl-Medium" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.6.0/nouislider.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="assets/css/header.css">
  <link rel="stylesheet" href="assets/css/carousel.css">
  <link rel="stylesheet" href="assets/css/section-products.css">
  <link rel="stylesheet" href="assets/css/section-merch.css">
  <link rel="stylesheet" href="assets/css/section-blog.css">
  <link rel="stylesheet" href="assets/css/required-product.css">
  <link rel="stylesheet" href="assets/css/footer.css">
  <title>Интернет-магазин кальянов | Smoking-shop</title>
</head>

<body>

  <!-- Header start -->
  <header>
    <section class="black-section">
      <div class="question-town">
        <p>Ваш город <a href="">Москва</a> верно?</p>
        <div class="d-flex answers justify-content-between">
          <button type="button" class="btn-black yes">Да</button>
          <button type="button" class="btn-transparent no" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Нет
        </div>
      </div>
      </div>


      <!-- Модальное окно -->
      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
              <div class="popover-content">
                <p class="title-modal">Укажите ваш город</p>
                <div class="row">
                  <div class="col-md-4">
                    <a href="" class="city-link">
                      <p>Москва</p>
                    </a>
                    <a href="" class="city-link">
                      <p>Киров</p>
                    </a>
                    <a href="" class="city-link">
                      <p>Пермь</p>
                    </a>
                    <a href="" class="city-link">
                      <p>Казань</p>
                    </a>
                    <a href="" class="city-link">
                      <p>Сыктывкар</p>
                    </a>
                    <a href="" class="city-link">
                      <p>Нижний Новгород</p>
                    </a>
                    <a href="" class="city-link">
                      <p>Кострома</p>
                    </a>
                  </div>
                  <div class="col-md-4">
                    <a href="" class="city-link">
                      <p>Москва</p>
                    </a>
                    <a href="" class="city-link">
                      <p>Киров</p>
                    </a>
                    <a href="" class="city-link">
                      <p>Пермь</p>
                    </a>
                    <a href="" class="city-link">
                      <p>Казань</p>
                    </a>
                    <a href="" class="city-link">
                      <p>Сыктывкар</p>
                    </a>
                    <a href="" class="city-link">
                      <p>Нижний Новгород</p>
                    </a>
                    <a href="" class="city-link">
                      <p>Кострома</p>
                    </a>
                  </div>
                  <div class="col-md-4">
                    <a href="" class="city-link">
                      <p>Москва</p>
                    </a>
                    <a href="" class="city-link">
                      <p>Киров</p>
                    </a>
                    <a href="" class="city-link">
                      <p>Пермь</p>
                    </a>
                    <a href="" class="city-link">
                      <p>Казань</p>
                    </a>
                    <a href="" class="city-link">
                      <p>Сыктывкар</p>
                    </a>
                    <a href="" class="city-link">
                      <p>Нижний Новгород</p>
                    </a>
                    <a href="" class="city-link">
                      <p>Кострома</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Модальное окно -->



      <div class="container d-flex justify-content-between">
        <button type="button" class="select-town" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
          г.Москва
        </button>

        <div class="d-flex align-items-center wrapper-nav-icons">
          <a href="">
            <img src="img/icons/vk.svg" alt="vk">
          </a>
          <a href="">
            <img src="img/icons/youtube.svg" alt="youtube">
          </a>
          <a href="">
            <img src="img/icons/telegram.svg" alt="telegram">
          </a>
        </div>
    </section>



    <nav class="navbar navbar-expand-lg">
      <div class="container wrapper-nav">
        <a href="/">
          <img src="img/icons/logo-tobacco.svg" alt="Логотип Smoking-shop">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Каталог</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Блог</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">О нас</a>
            </li>
          </ul>
        </div>

        <div class="d-flex align-items-center wrapper-nav-icons">
          <a href="">
            <img src="img/icons/magnifier.svg" alt="поиск по сайту" class="magnifier">
          </a>
          <a href="">
            <img src="img/icons/cart.svg" alt="корзина" class="cart">
          </a>
          <a href="" class="btn-green login">Войти</a>
        </div>
      </div>
    </nav>
  </header>
  <!-- Header end -->

  <!-- карусель -->
  <section class="container block-carousel">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row align-items-center">
            <div class="col-md-5">
              <div class="wrapper-carousel-content">
                <p class="text-uppercase">Интернет-магазин кальянов и аксессуаров</p>
                <h1>Smoking shop</h1>
                <p class="description-carousel-item">We are an online plant shop offering a wide range of cheap and
                  trendy plants. Use our plants to create an unique Urban Jungle. Order your favorite plants!</p>
                <a href="" class="btn-green">Начать покупки</a>
              </div>
            </div>
            <div class="col-md-7">
              <img src="img/product-carousel.png" class="d-block w-100" alt="Изображение слайда 1">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row align-items-center">
            <div class="col-md-5">
              <div class="wrapper-carousel-content">
                <p class="text-uppercase">Интернет-магазин кальянов и аксессуаров</p>
                <div class="h1">Smoking shop</div>
                <p class="description-carousel-item">We are an online plant shop offering a wide range of cheap and
                  trendy plants. Use our plants to create an unique Urban Jungle. Order your favorite plants!</p>
                <a href="" class="btn-green">Начать покупки</a>
              </div>
            </div>
            <div class="col-md-7">
              <img src="img/product-carousel.png" class="d-block w-100" alt="Изображение слайда 2">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row align-items-center">
            <div class="col-md-5">
              <div class="wrapper-carousel-content">
                <p class="text-uppercase">Интернет-магазин кальянов и аксессуаров</p>
                <div class="h1">Smoking shop</div>
                <p class="description-carousel-item">We are an online plant shop offering a wide range of cheap and
                  trendy plants. Use our plants to create an unique Urban Jungle. Order your favorite plants!</p>
                <a href="" class="btn-green">Начать покупки</a>
              </div>
            </div>
            <div class="col-md-7">
              <img src="img/product-carousel.png" class="d-block w-100" alt="Изображение слайда 3">
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- /карусель -->

  <!-- товары -->
  <section class="container section-products">
    <div class="row">
      <div class="col-md-3">

        <section class="wrapper-filter">
          <h5>Категории</h5>
          <div class="el-drop-down">
            <div class="wrapper-drop-down-list">
              <div class="drop-down-list">
                <svg class="arrow-icon" width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.6666 5.66699L7.99992 10.3337L3.33325 5.66699" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
                <p class="drop-down-list-text">Любой магазин</p>
              </div>
              <span class="item-count">(0)</span>
            </div>

            <div class="drop-down-content"> <!--количество элементов внутри блока равно количеству в span-->
              <p>Элемент 1</p>
              <p>Элемент 2</p>
              <p>Элемент 3</p>
              <p>Элемент 4</p>
              <p>Элемент 5</p>
              <p>Элемент 6</p>
              <p>Элемент 7</p>
              <p>Элемент 8</p>
              <p>Элемент 9</p>
              <p>Элемент 10</p>
              <p>Элемент 11</p>
              <p>Элемент 12</p>
              <p>Элемент 13</p>
              <p>Элемент 14</p>
              <p>Элемент 15</p>
              <p>Элемент 16</p>
              <p>Элемент 17</p>
              <p>Элемент 18</p>
              <p>Элемент 19</p>
              <p>Элемент 20</p>
              <p>Элемент 21</p>
              <p>Элемент 22</p>
              <p>Элемент 23</p>
              <p>Элемент 24</p>
              <p>Элемент 25</p>
              <p>Элемент 26</p>
              <p>Элемент 27</p>
              <p>Элемент 28</p>
              <p>Элемент 29</p>
              <p>Элемент 30</p>
              <p>Элемент 31</p>
              <p>Элемент 32</p>
              <p>Элемент 33</p>
            </div>
          </div>


          <div class="el-drop-down">
            <div class="wrapper-drop-down-list">
              <div class="drop-down-list">
                <svg class="arrow-icon" width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.6666 5.66699L7.99992 10.3337L3.33325 5.66699" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
                <p class="drop-down-list-text">IQOS</p>
              </div>
              <span class="item-count">(0)</span>
            </div>

            <div class="drop-down-content"> <!--количество элементов внутри блока равно количеству в span-->
              <p>Элемент 1</p>
              <p>Элемент 2</p>
              <p>Элемент 3</p>
              <p>Элемент 4</p>
              <p>Элемент 5</p>
              <p>Элемент 6</p>
              <p>Элемент 7</p>
              <p>Элемент 8</p>
              <p>Элемент 9</p>
              <p>Элемент 10</p>
              <p>Элемент 11</p>
              <p>Элемент 12</p>
            </div>
          </div>

          <div class="el-drop-down">
            <div class="wrapper-drop-down-list">
              <div class="drop-down-list">
                <svg class="arrow-icon" width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.6666 5.66699L7.99992 10.3337L3.33325 5.66699" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
                <p class="drop-down-list-text">Аксессуары</p>
              </div>
              <span class="item-count">(0)</span>
            </div>

            <div class="drop-down-content"> <!--количество элементов внутри блока равно количеству в span-->
              <p>Элемент 1</p>
              <p>Элемент 2</p>
              <p>Элемент 3</p>
              <p>Элемент 4</p>
              <p>Элемент 5</p>
              <p>Элемент 6</p>
              <p>Элемент 7</p>
              <p>Элемент 8</p>
              <p>Элемент 9</p>
              <p>Элемент 10</p>
              <p>Элемент 11</p>
              <p>Элемент 12</p>
              <p>Элемент 13</p>
              <p>Элемент 14</p>
              <p>Элемент 15</p>
              <p>Элемент 16</p>
              <p>Элемент 17</p>
              <p>Элемент 18</p>
              <p>Элемент 19</p>
              <p>Элемент 20</p>
              <p>Элемент 21</p>
              <p>Элемент 22</p>
              <p>Элемент 23</p>
              <p>Элемент 24</p>
              <p>Элемент 25</p>
              <p>Элемент 26</p>
              <p>Элемент 27</p>
              <p>Элемент 28</p>
              <p>Элемент 29</p>
              <p>Элемент 30</p>
              <p>Элемент 31</p>
              <p>Элемент 32</p>
              <p>Элемент 33</p>
              <p>Элемент 34</p>
              <p>Элемент 35</p>
              <p>Элемент 36</p>
              <p>Элемент 37</p>
              <p>Элемент 38</p>
              <p>Элемент 39</p>
              <p>Элемент 40</p>
              <p>Элемент 41</p>
              <p>Элемент 42</p>
              <p>Элемент 43</p>
              <p>Элемент 44</p>
              <p>Элемент 45</p>
              <p>Элемент 46</p>
              <p>Элемент 47</p>
              <p>Элемент 48</p>
              <p>Элемент 49</p>
              <p>Элемент 50</p>
              <p>Элемент 51</p>
              <p>Элемент 52</p>
              <p>Элемент 53</p>
              <p>Элемент 54</p>
              <p>Элемент 55</p>
              <p>Элемент 56</p>
              <p>Элемент 57</p>
              <p>Элемент 58</p>
              <p>Элемент 59</p>
              <p>Элемент 60</p>
              <p>Элемент 61</p>
              <p>Элемент 62</p>
              <p>Элемент 63</p>
              <p>Элемент 64</p>
              <p>Элемент 65</p>
            </div>
          </div>

          <div class="el-drop-down">
            <div class="wrapper-drop-down-list">
              <div class="drop-down-list">
                <svg class="arrow-icon" width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.6666 5.66699L7.99992 10.3337L3.33325 5.66699" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
                <p class="drop-down-list-text">Кальянные смеси</p>
              </div>
              <span class="item-count">(0)</span>
            </div>

            <div class="drop-down-content"> <!--количество элементов внутри блока равно количеству в span-->
              <p>Элемент 1</p>
              <p>Элемент 2</p>
              <p>Элемент 3</p>
              <p>Элемент 4</p>
              <p>Элемент 5</p>
              <p>Элемент 6</p>
              <p>Элемент 7</p>
              <p>Элемент 8</p>
              <p>Элемент 9</p>
              <p>Элемент 10</p>
              <p>Элемент 11</p>
              <p>Элемент 12</p>
              <p>Элемент 13</p>
              <p>Элемент 14</p>
              <p>Элемент 15</p>
              <p>Элемент 16</p>
              <p>Элемент 17</p>
              <p>Элемент 18</p>
              <p>Элемент 19</p>
              <p>Элемент 20</p>
              <p>Элемент 21</p>
              <p>Элемент 22</p>
              <p>Элемент 23</p>
              <p>Элемент 24</p>
              <p>Элемент 25</p>
              <p>Элемент 26</p>
              <p>Элемент 27</p>
              <p>Элемент 28</p>
              <p>Элемент 29</p>
              <p>Элемент 30</p>
              <p>Элемент 31</p>
              <p>Элемент 32</p>
              <p>Элемент 33</p>
              <p>Элемент 34</p>
              <p>Элемент 35</p>
              <p>Элемент 36</p>
              <p>Элемент 37</p>
              <p>Элемент 38</p>
              <p>Элемент 39</p>
            </div>
          </div>

          <div class="without-nesting">
            <div class="drop-down-list">
              <p class="drop-down-list-text">Кальяны</p>
            </div>
            <span class="item-count">(23)</span>
          </div>

          <div class="el-drop-down">
            <div class="wrapper-drop-down-list">
              <div class="drop-down-list">
                <svg class="arrow-icon" width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.6666 5.66699L7.99992 10.3337L3.33325 5.66699" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
                <p class="drop-down-list-text">Комплектующие</p>
              </div>
              <span class="item-count">(0)</span>
            </div>

            <div class="drop-down-content"> <!--количество элементов внутри блока равно количеству в span-->
              <p>Элемент 1</p>
              <p>Элемент 2</p>
              <p>Элемент 3</p>
              <p>Элемент 4</p>
              <p>Элемент 5</p>
              <p>Элемент 6</p>
              <p>Элемент 7</p>
              <p>Элемент 8</p>
              <p>Элемент 9</p>
              <p>Элемент 10</p>
              <p>Элемент 11</p>
              <p>Элемент 12</p>
              <p>Элемент 13</p>
              <p>Элемент 14</p>
              <p>Элемент 15</p>
              <p>Элемент 16</p>
              <p>Элемент 17</p>
            </div>
          </div>

          <div class="el-drop-down">
            <div class="wrapper-drop-down-list">
              <div class="drop-down-list">
                <svg class="arrow-icon" width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.6666 5.66699L7.99992 10.3337L3.33325 5.66699" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
                <p class="drop-down-list-text">Мерч</p>
              </div>
              <span class="item-count">(0)</span>
            </div>

            <div class="drop-down-content"> <!--количество элементов внутри блока равно количеству в span-->
              <p>Элемент 1</p>
              <p>Элемент 2</p>
              <p>Элемент 3</p>
              <p>Элемент 4</p>
              <p>Элемент 5</p>
              <p>Элемент 6</p>
              <p>Элемент 7</p>
              <p>Элемент 8</p>
              <p>Элемент 9</p>
              <p>Элемент 10</p>
              <p>Элемент 11</p>
              <p>Элемент 12</p>
              <p>Элемент 13</p>
              <p>Элемент 14</p>
              <p>Элемент 15</p>
              <p>Элемент 16</p>
              <p>Элемент 17</p>
              <p>Элемент 18</p>
              <p>Элемент 19</p>
            </div>
          </div>

          <div class="without-nesting">
            <div class="drop-down-list">
              <p class="drop-down-list-text">Уголь</p>
            </div>
            <span class="item-count">(13)</span>
          </div>

          <div class="el-drop-down">
            <div class="wrapper-drop-down-list">
              <div class="drop-down-list">
                <svg class="arrow-icon" width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.6666 5.66699L7.99992 10.3337L3.33325 5.66699" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
                <p class="drop-down-list-text">Электронные сигареты</p>
              </div>
              <span class="item-count">(0)</span>
            </div>

            <div class="drop-down-content"> <!--количество элементов внутри блока равно количеству в span-->
              <p>Элемент 1</p>
              <p>Элемент 2</p>
              <p>Элемент 3</p>
              <p>Элемент 4</p>
              <p>Элемент 5</p>
              <p>Элемент 6</p>
              <p>Элемент 7</p>
              <p>Элемент 8</p>
              <p>Элемент 9</p>
              <p>Элемент 10</p>
              <p>Элемент 11</p>
              <p>Элемент 12</p>
              <p>Элемент 13</p>
              <p>Элемент 14</p>
              <p>Элемент 15</p>
              <p>Элемент 16</p>
              <p>Элемент 17</p>
              <p>Элемент 18</p>
            </div>
          </div>

          <div class="block-price">
            <h5>Цена</h5>
            <div id="range-slider"></div>
            <div class="slider-values">
              <div>
                <p><span id="slider-min">100</span>₽</p>
              </div>
              <div>
                <p><span id="slider-max">1000</span>₽</p>
              </div>
            </div>
            <div class="button-filter d-flex align-items-center justify-content-between">
              <button class="btn-green">Применить</button>
              <button class="btn-black">Сброс</button>
            </div>
        </section>


        <section class="wrapper-banner">
          <div class="black-banner">
            <p class="text-uppercase sale c-orange">Sale</p>
            <p class="description-sale c-orange">Скидки на все табаки до конца мая</p>
            <img src="img/sale-product.png" alt="акционный товар">
            <p class="percent">-15%</p>
            <p class="text-uppercase c-green">“все летим на шашлындос”</p>
          </div>
        </section>
      </div>

      <div class="col-md-9">
        <div class="wrapper-sorting d-flex justify-content-between">
          <div class="d-flex wrapper-sorting-button">
            <button class="sorting-btn active">Наши товары</button>
            <button class="sorting-btn">Все товары</button>
            <button class="sorting-btn">Новинки</button>
            <button class="sorting-btn">Скидки</button>
          </div>

          <div class="d-flex align-items-center gap-3">
            <svg width="23" height="23" viewBox="0 0 23 23" fill="#dadada" xmlns="http://www.w3.org/2000/svg"
              class="el-display">
              <rect width="10" height="10" fill="#dadada" />
              <rect y="13" width="10" height="10" fill="#dadada" />
              <rect x="13" width="10" height="10" fill="#dadada" />
              <rect x="13" y="13" width="10" height="10" fill="#dadada" />
            </svg>
            <svg width="23" height="23" viewBox="0 0 23 23" fill="#dadada" xmlns="http://www.w3.org/2000/svg"
              class="el-display">
              <rect width="23" height="5" fill="#dadada" />
              <rect y="9" width="23" height="5" fill="#dadada" />
              <rect y="18" width="23" height="5" fill="#dadada" />
            </svg>
          </div>
        </div>

        <div class="row row-cols-2 row-cols-lg-3 g-4">
          <div class="col">
            <div class="card product-card">
              <div class="wrapper-img-product">
                <img src="img/product.png" class="card-img-top img-product">
                <div class="hover-body d-none">
                  <div class="d-flex align-items-center gap-3 justify-content-center">
                    <a href="" class="btn-green">В корзину</a>
                    <div class="quantity-controls">
                      <button class="decrement">-</button>
                      <span class="quantity">1</span>
                      <button class="increment">+</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <p class="card-text">Alpha Hookah Beat Splash Doc (Колба Clear)</p>
                <p class="price">1 190.00₽</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card product-card">
              <div class="wrapper-img-product">
                <img src="img/product.png" class="card-img-top img-product">
                <div class="hover-body d-none">
                  <div class="d-flex align-items-center gap-3 justify-content-center">
                    <a href="" class="btn-green">В корзину</a>
                    <div class="quantity-controls">
                      <button class="decrement">-</button>
                      <span class="quantity">1</span>
                      <button class="increment">+</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <p class="card-text">Alpha Hookah Beat Splash Doc (Колба Clear)</p>
                <p class="price">1 190.00₽</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card product-card">
              <div class="wrapper-img-product">
                <img src="img/product.png" class="card-img-top img-product">
                <div class="hover-body d-none">
                  <div class="d-flex align-items-center gap-3 justify-content-center">
                    <a href="" class="btn-green">В корзину</a>
                    <div class="quantity-controls">
                      <button class="decrement">-</button>
                      <span class="quantity">1</span>
                      <button class="increment">+</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <p class="card-text">Alpha Hookah Beat Splash Doc (Колба Clear)</p>
                <p class="price">1 190.00₽</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card product-card">
              <div class="wrapper-img-product">
                <img src="img/product.png" class="card-img-top img-product">
                <div class="hover-body d-none">
                  <div class="d-flex align-items-center gap-3 justify-content-center">
                    <a href="" class="btn-green">В корзину</a>
                    <div class="quantity-controls">
                      <button class="decrement">-</button>
                      <span class="quantity">1</span>
                      <button class="increment">+</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <p class="card-text">Alpha Hookah Beat Splash Doc (Колба Clear)</p>
                <p class="price">1 190.00₽</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card product-card">
              <div class="wrapper-img-product">
                <img src="img/product.png" class="card-img-top img-product">
                <div class="hover-body d-none">
                  <div class="d-flex align-items-center gap-3 justify-content-center">
                    <a href="" class="btn-green">В корзину</a>
                    <div class="quantity-controls">
                      <button class="decrement">-</button>
                      <span class="quantity">1</span>
                      <button class="increment">+</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <p class="card-text">Alpha Hookah Beat Splash Doc (Колба Clear)</p>
                <p class="price">1 190.00₽</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card product-card">
              <div class="wrapper-img-product">
                <img src="img/product.png" class="card-img-top img-product">
                <div class="hover-body d-none">
                  <div class="d-flex align-items-center gap-3 justify-content-center">
                    <a href="" class="btn-green">В корзину</a>
                    <div class="quantity-controls">
                      <button class="decrement">-</button>
                      <span class="quantity">1</span>
                      <button class="increment">+</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <p class="card-text">Alpha Hookah Beat Splash Doc (Колба Clear)</p>
                <p class="price">1 190.00₽</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card product-card">
              <div class="wrapper-img-product">
                <img src="img/product.png" class="card-img-top img-product">
                <div class="hover-body d-none">
                  <div class="d-flex align-items-center gap-3 justify-content-center">
                    <a href="" class="btn-green">В корзину</a>
                    <div class="quantity-controls">
                      <button class="decrement">-</button>
                      <span class="quantity">1</span>
                      <button class="increment">+</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <p class="card-text">Alpha Hookah Beat Splash Doc (Колба Clear)</p>
                <p class="price">1 190.00₽</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card product-card">
              <div class="wrapper-img-product">
                <img src="img/product.png" class="card-img-top img-product">
                <div class="hover-body d-none">
                  <div class="d-flex align-items-center gap-3 justify-content-center">
                    <a href="" class="btn-green">В корзину</a>
                    <div class="quantity-controls">
                      <button class="decrement">-</button>
                      <span class="quantity">1</span>
                      <button class="increment">+</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <p class="card-text">Alpha Hookah Beat Splash Doc (Колба Clear)</p>
                <p class="price">1 190.00₽</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card product-card">
              <div class="wrapper-img-product">
                <img src="img/product.png" class="card-img-top img-product">
                <div class="hover-body d-none">
                  <div class="d-flex align-items-center gap-3 justify-content-center">
                    <a href="" class="btn-green">В корзину</a>
                    <div class="quantity-controls">
                      <button class="decrement">-</button>
                      <span class="quantity">1</span>
                      <button class="increment">+</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <p class="card-text">Alpha Hookah Beat Splash Doc (Колба Clear)</p>
                <p class="price">1 190.00₽</p>
              </div>
            </div>
          </div>
        </div>

        <nav class="navigation-product">
          <ul class="pagination justify-content-end">
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item">
              <a class="page-link next" href="#" aria-label="Next">
                <img src="img/icons/arrow-pagination.svg" alt="Next">
              </a>
            </li>
          </ul>
        </nav>ß
      </div>
  </section>
  <!-- /товары -->

  <section class="container section-merch">
    <div class="row">
      <div class="col-md-6 d-flex">
        <div class="d-flex block-merch">
          <img src="img/girl.png" alt="толстовка бренда" class="merch-img">
          <div class="text-end">
            <h5 class="title-merch">Наш мерч</h5>
            <p class="description-merch">We are an online plant shop offering a wide range of cheap and trendy plants
            </p>
            <a href="" class="btn-green arrow">Перейти</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 d-flex">
        <div class="d-flex block-merch">
          <img src="img/smoke-car.png" alt="кальяны" class="merch-img">
          <div class="text-end">
            <h5 class="title-merch">Кальянные смеси &Кальяны</h5>
            <p class="description-merch">We are an online plant shop offering a wide range of cheap and trendy plants
            </p>
            <a href="" class="btn-green arrow">Перейти</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- блог -->
  <section class="container section-blog">
    <h2 class="text-center">Наш блог</h2>
    <p class="description-section-blog">Мы являемся интернет-магазином кальянов, предлагающим широкий ассортимент
      современных и по доступной цене кальянов и их комплектующих.</p>
    <div class="row row-cols-2 row-cols-lg-4 g-4">
      <div class="col">
        <div class="card portfolio-wrapper portfolio-title">
          <img src="img/wallpaper-article.png" class="card-img-top">
          <div class="card-body">
            <p class="date">12 марта</p>
            <h5 class="card-title">Кальянные комплектующие</h5>
            <p class="card-text">Cacti are succulents are easy care plants for any home.</p>
            <div class="d-flex">
              <a href="">Читать</a>
              <img src="img/icons/arrow-right.svg" alt="открыть статью">
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card portfolio-wrapper portfolio-title">
          <img src="img/wallpaper-article.png" class="card-img-top">
          <div class="card-body">
            <p class="date">12 марта</p>
            <h5 class="card-title">Кальянные комплектующие</h5>
            <p class="card-text">Cacti are succulents are easy care plants for any home.</p>
            <div class="d-flex">
              <a href="">Читать</a>
              <img src="img/icons/arrow-right.svg" alt="открыть статью">
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card portfolio-wrapper portfolio-title">
          <img src="img/wallpaper-article.png" class="card-img-top">
          <div class="card-body">
            <p class="date">12 марта</p>
            <h5 class="card-title">Кальянные комплектующие</h5>
            <p class="card-text">Cacti are succulents are easy care plants for any home.</p>
            <div class="d-flex">
              <a href="">Читать</a>
              <img src="img/icons/arrow-right.svg" alt="открыть статью">
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card portfolio-wrapper portfolio-title">
          <img src="img/wallpaper-article.png" class="card-img-top">
          <div class="card-body">
            <p class="date">12 марта</p>
            <h5 class="card-title">Кальянные комплектующие</h5>
            <p class="card-text">Cacti are succulents are easy care plants for any home.</p>
            <div class="d-flex">
              <a href="">Читать</a>
              <img src="img/icons/arrow-right.svg" alt="открыть статью">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /блог -->



  <!--нужный товар-->
  <section class="container required-product">
    <div class="wrapper-form-required-product">
      <h4>Не нашли нужный товар?</h4>
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="впишите ваш email..." aria-label="Recipient's username"
          aria-describedby="button-addon2">
        <button class="btn btn-outline-secondary btn-orange" type="button" id="button-addon2">Ок</button>
      </div>
      <p class="clue">Мы сможем подобрать нужный вам товар, а так же помочь со всеми вопросами, просто заполните ваш
        емейл и мы вам ответим</p>
    </div>
  </section>
  <!--/нужный товар-->

  <!--footer-->
  <footer>
    <section class="black-section">
      <div class="container d-flex align-items-center gap-64">
        <a href="/">
          <img src="img/icons/logo-tobacco.svg" alt="Логотип Smoking-shop">
        </a>
        <div class="d-flex wrapper-contacts">
          <div class="d-flex wrapper-contacts-el">
            <img src="img/icons/calling.svg" alt="Логотип Smoking-shop" class="icons-black-section-footer">
            <a href="tel:+79000009999">+7 900 000 99 99</a>
          </div>
          <div class="d-flex">
            <img src="img/icons/message.svg" alt="Логотип Smoking-shop" class="icons-black-section-footer">
            <a href="mailto:contact@greenshop.com">contact@greenshop.com</a>
          </div>
          <div class="d-flex">
            <img src="img/icons/location.svg" alt="Логотип Smoking-shop" class="icons-black-section-footer">
            <span>610001, Кировская обл, г Киров, Комсомольская ул, д. 46/6, оф. 401</span>
          </div>
        </div>
      </div>
    </section>

    <section class="container pt-33 pb-45 border-gray">
      <div class="row">
        <div class="col-md-2">
          <h4>Мой аккаунт</h4>
          <a href="">
            <p>Мой аккаунт</p>
          </a>
          <a href="">
            <p>История заказов</p>
          </a>
          <a href="">
            <p>Наши контакты</p>
          </a>
          <a href="">
            <p>Политика</p>
          </a>
          <a href="">
            <p>Блог</p>
          </a>
        </div>
        <div class="col-md-2">
          <h4>Помощь</h4>
          <a href="">
            <p>Поддержка</p>
          </a>
          <a href="">
            <p>Как купить</p>
          </a>
          <a href="">
            <p>Оплата и доставка</p>
          </a>
          <a href="">
            <p>Как вернуть</p>
          </a>
          <a href="">
            <p>Контакты</p>
          </a>
        </div>
        <div class="col-md-2">
          <h4>Категории</h4>
          <a href="">
            <p>IQOS</p>
          </a>
          <a href="">
            <p>Аксессуары</p>
          </a>
          <a href="">
            <p>Кальяные смеси</p>
          </a>
          <a href="">
            <p>Кальяны</p>
          </a>
          <a href="">
            <p>Комплектующие</p>
          </a>
          <a href="">
            <p>Мерч</p>
          </a>
          <a href="">
            <p>Уголь</p>
          </a>
          <a href="">
            <p>Электронные сигареты</p>
          </a>
        </div>
        <div class="col-md-6">
          <h4>Соц сети</h4>
          <div class="d-flex justify-content-between mb-36">
            <div class="d-flex align-items-center wrapper-nav-icons">
              <a href="">
                <img src="img/icons/black-vk.svg" alt="vk">
              </a>
              <a href="">
                <img src="img/icons/black-youtube.svg" alt="youtube">
              </a>
              <a href="">
                <img src="img/icons/black-telegram.svg" alt="telegram">
              </a>
            </div>
            <img src="img/icons/18.svg" alt="18+">
          </div>
          <div class="d-flex align-items-center gap-1">
            <img src="img/icons/c.svg" alt="©">
            <p class="green-text mb-0">2023 Smoking Shop.Все права защищены.</p>
          </div>
          <p class="clue">ИНН 4345427922 КПП 434501001 ОГРН 1154350010473</p>
        </div>
      </div>
    </section>

    <section class="container block-danger text-center">
      <p class="text-uppercase c-orange mb-55">МИНЗДРАВ ПРЕДУПРЕЖДАЕТ: КУРЕНИЕ ВРЕДИТ ВАШЕМУ ЗДОРОВЬЮ!</p>
      <p class="danger-text">Мы не рекламируем табак и курение. Вся информация на сайте носит информационный характер.
        Дистанционная продажа табачных изделий не ведется.</p>
    </section>

    <section class="container section-studio">
      <div class="d-flex align-items-center justify-content-center gap-4">
        <p>Разработка сайта</p>
        <a href=""><img src="img/icons/logo-studio.svg" alt="Лого разработчиков"></a>
      </div>
    </section>

  </footer>
  <!--/footer-->

  <!-- JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.6.0/nouislider.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="assets/js/header.js"></script>
  <script src="assets/js/product-list.js"></script>

</body>
</html>